#MAIN HOMEPAGE()
/homedream.do=com.homedream.controller.HomedreamAction
#YONGIN
/join.do=com.homedream.controller.JoinAction
/joinresult.do=com.homedream.controller.JoinResultAction
/login.do=com.homedream.controller.LoginAction
/loginresult.do=com.homedream.controller.LoginResultAction
/orderlist.do=com.homedream.controller.OrderlistAction
/orderdetail.do=com.homedream.controller.OrderDetailAction
/logout.do=com.homedream.controller.LogoutAction
/ordercancel.do=com.homedream.controller.OrderCancelAction
/modify.do=com.homedream.controller.ModifyAction
/modifyresult.do=com.homedream.controller.ModifyResultAction
/adminboard.do=com.homedream.controller.AdminBoardAction
/adminboarddelete.do=com.homedream.controller.AdminBoardDeleteAction
/qnaadmin.do=com.homedream.controller.QnaListAction
/qnadelete.do=com.homedream.controller.QnaDeleteAction
#HYEMI
/expertupload.do=com.homedream.controller.ExpertUploadAction
/expertuploadresult.do=com.homedream.controller.ExpertUploadResultAction
/expertlist.do=com.homedream.controller.ExpertListAction
/expertdetail.do=com.homedream.controller.ExpertDetailAction
/expertmodify.do=com.homedream.controller.ExpertModifyAction
/expertmodifyresult.do=com.homedream.controller.ExpertModifyResultAction
/expertmanagerlist.do=com.homedream.controller.ExpertManagerListAction
/expertmanagerdetail.do=com.homedream.controller.ExpertManagerDetailAction
/expertdelete.do=com.homedream.controller.ExpertDeleteAction
#EUNJI
/memberlist.do=com.homedream.controller.ListMemberAction
/memberdelete.do=com.homedream.controller.DeleteMemberAction
/pointinsert.do=com.homedream.controller.InsertPointAction
/adminorderlist.do=com.homedream.controller.AdminOrderListAction
/adminorderdelete.do=com.homedream.controller.AdminOrderDeleteAction
/updatestatus.do=com.homedream.controller.UpdateStatusAction
#JINYOUNG
/boardlist.do=com.homedream.controller.BoardListAction
/boarddetail.do=com.homedream.controller.BoardDetailAction
/boardupdate.do=com.homedream.controller.BoardUpdateAction
/boardupdateresult.do=com.homedream.controller.BoardUpdateResultAction
/boarddelete.do=com.homedream.controller.BoardDeleteAction
/boardupload.do=com.homedream.controller.BoardUploadAction
/boarduploadresult.do=com.homedream.controller.BoardUploadResultAction
/likeno.do=com.homedream.controller.BoardLikeAction
/subadd.do=com.homedream.controller.SubAddAction
/subdelete.do=com.homedream.controller.SubDeleteAction
/buypage.do=com.homedream.controller.BuyAction
/buyresult.do=com.homedream.controller.BuyResultAction
/buydetail.do=com.homedream.controller.BuyDetailAction
#HWASOO
/questionlist.do=com.homedream.controller.QuestionListAction
/questioninsert.do=com.homedream.controller.QuestionInsertAction
/questioninsertresult.do=com.homedream.controller.QuestionInsertResultAction
/questiondetail.do=com.homedream.controller.QuestionDetailAction
/questionupdate.do=com.homedream.controller.QuestionUpdateAction
/questionupdateresult.do=com.homedream.controller.QuestionUpdateResultAction
/questiondelete.do=com.homedream.controller.QuestionDeleteAction
/answeradd.do=com.homedream.controller.AnswerAddAction
/answerdelete.do=com.homedream.controller.AnswerDeleteAction
#YOU-JIN
/itemlist.do=com.homedream.controller.ItemListAction
/insertItem.do=com.homedream.controller.InsertItemAction
/insertResult.do=com.homedream.controller.InsertItemResultAction
/updateItem.do=com.homedream.controller.UpdateItemAction
/updateItemResult.do=com.homedream.controller.UpdateItemResultAction
/deleteItem.do=com.homedream.controller.DeleteItemAction
/deleteAllItems.do=com.homedream.controller.DeleteAllItemsAction
/itemDetail.do=com.homedream.controller.DetailItemAction
/idCheck.do=com.homedream.controller.IdCheckAction
/*.do=com.homedream.controller.InitAction