#MAIN HOMEPAGE()
/homedream.do=yi.com.homedream.controller.HomedreamAction
#YONGIN
/join.do=yi.com.homedream.controller.JoinAction
/joinresult.do=yi.com.homedream.controller.JoinResultAction
/login.do=yi.com.homedream.controller.LoginAction
/loginresult.do=yi.com.homedream.controller.LoginResultAction
/orderlist.do=yi.com.homedream.controller.OrderlistAction
/orderdetail.do=yi.com.homedream.controller.OrderDetailAction
/logout.do=yi.com.homedream.controller.LogoutAction
/ordercancel.do=yi.com.homedream.controller.OrderCancelAction
/modify.do=yi.com.homedream.controller.ModifyAction
/modifyresult.do=yi.com.homedream.controller.ModifyResultAction
/adminboard.do=yi.com.homedream.controller.AdminBoardAction
/adminboarddelete.do=yi.com.homedream.controller.AdminBoardDeleteAction
/qnaadmin.do=yi.com.homedream.controller.QnaListAction
/qnadelete.do=yi.com.homedream.controller.QnaDeleteAction
#HYEMI
/expertupload.do=com.homedream.controller.UploadAction
/uploadresult.do=com.homedream.controller.UploadResultAction
/list.do=com.homedream.controller.ListAction
/detail.do=com.homedream.controller.DetailAction
/modify.do=com.homedream.controller.ModifyAction
/modifyresult.do=com.homedream.controller.ModifyResultAction
/managerlist.do=com.homedream.controller.ManagerListAction
/managerdetail.do=com.homedream.controller.ManagerDetailAction
/delete.do=com.homedream.controller.DeleteAction
#EUNJI
/ej_list.do=ej.com.homedream.controller.EJListAction
/ej_delete.do=ej.com.homedream.controller.EJDeleteAction
/ej_insert.do=ej.com.homedream.controller.EJInsertAction
/ej_orderlist.do=ej.com.homedream.controller.EJOrderListAction
/ej_orderdelete.do=ej.com.homedream.controller.EJOrderDeleteAction
/ej_update.do=ej.com.homedream.controller.EJUpdateAction
#JINYOUNG
/jy_list.do=com.homedream.controller.ListAction
/jy_detail.do=com.homedream.controller.DetailAction
/jy_update.do=com.homedream.controller.UpdateAction
/jy_updateresult.do=com.homedream.controller.UpdateResultAction
/jy_delete.do=com.homedream.controller.DeleteAction
/jy_expertupload.do=com.homedream.controller.UploadAction
/jy_uploadresult.do=com.homedream.controller.UploadResultAction
/jy_likeno.do=com.homedream.controller.LikeAction
/jy_subadd.do=com.homedream.controller.SubAddAction
/jy_subdelete.do=com.homedream.controller.SubDeleteAction
/jy_buypage.do=com.homedream.controller.BuyAction
/jy_buyresult.do=com.homedream.controller.BuyResultAction
/jy_buydetail.do=com.homedream.controller.BuyDetailAction
#HWASOO
/questionlist.do=com.homedream.controller.QuestionListAction
/questioninsert.do=com.homedream.controller.QuestionInsertAction
/questioninsertresult.do=com.homedream.controller.QuestionInsertResultAction
/questiondetail.do=com.homedream.controller.QuestionDetailAction
/questionupdate.do=com.homedream.controller.QuestionUpdateAction
/questionupdateresult.do=com.homedream.controller.QuestionUpdateResultAction
/questiondelete.do=com.homedream.controller.QuestionDeleteAction
/answeradd.do=com.homedream.controller.AnswerAddAction
/answerdelete.do=com.homedream.controller.AnswerDeleteAction
#YOU-JIN
/yj_itemlist.do=com.homedream.controller.ItemListAction
/yj_insertItem.do=com.homedream.controller.InsertItemAction
/yj_insertResult.do=com.homedream.controller.InsertItemResultAction
/yj_update.do=com.homedream.controller.UpdateItemAction
/yj_updateResult.do=com.homedream.controller.UpdateItemResultAction
/yj_delete.do=com.homedream.controller.DeleteItemAction
/yj_deleteAll.do=com.homedream.controller.DeleteAllItemsAction
/yj_itemDetail.do=com.homedream.controller.DetailItemAction
/idCheck.do=yi.com.homedream.controller.IdCheckAction
/*.do=com.homedream.controller.InitAction